{
  "name": "@cursive/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@cursive/shared": "*",
    "@hocuspocus/provider": "^2.15.0",
    "better-auth": "^1.2.9",
    "konva": "^9.3.15",
    "livekit-client": "^2.20.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.26.2",
    "yjs": "^13.6.19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.9"
  }
}
